# FunsEye

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-app.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/can/album/aop/: CheckNet.kt  CheckNetAspect.kt  Log.kt  LogAspect.kt  Permissions.kt  PermissionsAspect.kt  SingleClick.kt  SingleClickAspect.kt
app/src/main/java/com/funs/eye/: Const.kt  FunsEyeApplication.kt
app/src/main/java/com/funs/eye/event/: MessageEvent.kt  RefreshEvent.kt  SwitchPagesEvent.kt
app/src/main/java/com/funs/eye/extension/: CharSequence.kt  Context.kt  Density.kt  Global.kt  ImageView.kt  Int.kt  Log.kt  TextView.kt  View.kt
app/src/main/java/com/funs/eye/logic/: VideoRepository.kt
app/src/main/java/com/funs/eye/logic/dao/: EyepetizerDatabase.kt  FunsEyeDatabase.kt  MainPageDao.kt  VideoDao.kt
app/src/main/java/com/funs/eye/logic/model/: CommunityRecommend.kt  Daily.kt  DataClassBean.kt  Discovery.kt  Follow.kt  PushMessage.kt  TabEntity.kt  VideoBeanForClient.kt  VideoDetail.kt
app/src/main/java/com/funs/eye/logic/model/base/: Model.kt
app/src/main/java/com/funs/eye/logic/network/: FunsEyeNetwork.kt  ServiceCreator.kt
app/src/main/java/com/funs/eye/logic/network/api/: MainPageService.kt  VideoService.kt
app/src/main/java/com/funs/eye/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/funs/eye/ui/common/callback/: AutoPlayPageChangeListener.kt  AutoPlayScrollListener.kt  GsonTypeAdapterFactory.kt  RequestLifecycle.kt
app/src/main/java/com/funs/eye/ui/common/exception/: ResponseCodeException.kt
app/src/main/java/com/funs/eye/ui/common/holder/: ViewHolder.kt
app/src/main/java/com/funs/eye/ui/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewPagerFragment.kt  FooterAdapter.kt  HorizontalScrollCardAdapter.kt  WebViewActivity.kt
app/src/main/java/com/funs/eye/ui/common/ui/vassonic/: OfflinePkgSessionConnection.kt  SonicJavaScriptInterface.kt  SonicRuntimeImpl.kt  SonicSessionClientImpl.kt
app/src/main/java/com/funs/eye/ui/common/view/: AutoPlayerVideoPlayer.kt  GridListItemDecoration.kt  HorizontalRecyclerView.kt  NoStatusFooter.kt  SimpleDividerDecoration.kt  TypefaceEditText.kt  TypefaceRadioButton.kt  TypefaceTextView.kt
app/src/main/java/com/funs/eye/ui/community/: CommunityFragment.kt
app/src/main/java/com/funs/eye/ui/community/commend/: CommendAdapter.kt  CommendFragment.kt  CommendPagingSource.kt  CommendViewModel.kt
app/src/main/java/com/funs/eye/ui/community/commend/detail/: UgcDetailActivity.kt  UgcDetailAdapter.kt  UgcDetailVideoPlayer.kt  UgcDetailViewModel.kt
app/src/main/java/com/funs/eye/ui/community/follow/: FollowAdapter.kt  FollowFragment.kt  FollowPagingSource.kt  FollowViewModel.kt
app/src/main/java/com/funs/eye/ui/home/: HomePageFragment.kt
app/src/main/java/com/funs/eye/ui/home/daily/: DailyAdapter.kt  DailyFragment.kt  DailyPagingSource.kt  DailyViewModel.kt
app/src/main/java/com/funs/eye/ui/home/discovery/: DiscoveryAdapter.kt  DiscoveryFragment.kt  DiscoveryPagingSource.kt  DiscoveryViewModel.kt
app/src/main/java/com/funs/eye/ui/mine/: MineFragment.kt
app/src/main/java/com/funs/eye/ui/newdetail/: NewDetailActivity.kt  NewDetailRelatedAdapter.kt  NewDetailReplyAdapter.kt  NewDetailVideoPlayer.kt  NewDetailViewModel.kt  NewDetailViewModelFactory.kt
app/src/main/java/com/funs/eye/ui/notification/: NotificationFragment.kt
app/src/main/java/com/funs/eye/ui/notification/push/: PushAdapter.kt  PushFragment.kt  PushPagingSource.kt  PushViewModel.kt
app/src/main/java/com/funs/eye/util/: ActionUrlUtil.kt  ActivityCollector.kt  DataStoreUtils.kt  DateUtil.kt  GlobalUtil.kt  IntentDataHolderUtil.kt  ResponseHandler.kt  ShareUtil.kt  TypeFaceUtil.kt  UmengInitializer.kt
app/src/main/java/com/funs/eye/widget/layout/: SettingBar.kt
app/src/main/java/com/funs/eye/widget/view/: FloatActionButton.kt
app/src/main/res/layout/: activity_new_detail.xml  activity_splash.xml  activity_ugc_detail.xml  fragment_mine.xml  item_auto_play_video_ad.xml  item_banner_item_type.xml  item_banner_three_type.xml  item_banner_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_community_auto_play_follow_card_follow_card_type.xml  item_community_columns_card_follow_card_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  item_follow_card_type.xml  item_horizontal_scroll_card_type.xml  item_information_card_type.xml  item_information_card_type_item.xml  item_new_detail_custom_header_type.xml  item_new_detail_reply_type.xml  item_notification_push.xml  item_special_square_card_collection_type.xml  item_special_square_card_collection_type_item.xml  item_text_card_type_footer_three.xml  item_text_card_type_footer_two.xml  item_text_card_type_header_eight.xml  item_text_card_type_header_five.xml  item_text_card_type_header_four.xml  item_text_card_type_header_seven.xml  item_ugc_detail.xml  item_ugc_selected_card_collection_type.xml  item_video_small_card_type.xml  layout_auto_play_video_player.xml  layout_bottom_navigation_bar.xml  layout_footer_item.xml  layout_load_error_view.xml  layout_main_page_title_bar.xml  layout_new_detail_video_player.xml  layout_title_bar.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
